main{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.the_card{
    min-width: 80%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-areas: "cover content";
    box-shadow:-2px 0px 33px 0px rgba(0,0,0,0.75);
}

.cover{
    grid-area: cover;
    height: 80vh;
    background-image: url('../game_image/game1.jpg');
    background-size: cover;
    background-position: center center;
}


.card_content{
    grid-area: content;
    background:#efefef;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
}
.top_spam{
    margin: 10px 20px;
    height: 10px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-content: center;
    color: gray;
}
.card_content-body{
    display: flex;
    flex-direction: row;
}
.card_spam{
    width: 20%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 10px;
    color: gray;
    position: relative;
    transform: translateY(38px);
}
.pages span{
    margin-top: 15px;
}
.black-label{
    width: 80%;
}
.black-label p{
    font-size: 13px;
    color: gray;
    width: 70%;
}
.title{
    font-size: 64px;
}
.prix{
    margin: 50px 0px;
    width: 45%;
    display: flex;
    justify-content: space-between;
    border-left: 4px solid rgb(255,177,33);
}
.prix span{
    padding-left: 10px;
}
.crt{
    color: gray;
    left: 2px;
    border-bottom: 1px solid rgb(177,177,177);
}
